sonar.host.url=http://sonarqubeServerIP:9000
sonar.projectKey=project
sonar.projectName=my-app
sonar.sourceEncoding=UTF-8
sonar.language=java
sobar.sources=project/src/main
sonar.tests=project/src/test
