sonar.login=shubham315
sonar.password=Charger@7701
sonar.scm.provider=git
sonar.host.url=http://localhost:9000
sonar.projectKey=project
sonar.projectName=my-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=java
sobar.sources=project/src/main
sonar.tests=project/src/test
